% plot the given data to continou time graphs
%

% this is the data from the model function 
% extract the data to get the arrays anf use them 
% to visualize the curves

% generated powered flight velocity
powered_flight_velocity = out.yout.signals(1).values(:,:,1);

% generated coasting flight velocity
coasting_flight_velocity = out.yout.signals(2).values(:,:,1);

% generated powered flight time vector - for plotting
powered_time_vec = out.yout.signals(3).values(:,:,1);

% generated coasting flight time vector - for now we assume that 
% the acceleration time is same as deceleration time to apogee 
coasting_time_vec = powered_time_vec;

plot(powered_time_vec, powered_flight_velocity); 
hold on; % draw on the same figure
plot(coasting_time_vec, coasting_flight_velocity);

% plot labelling
grid on;
title("Rocket velocity data");
xlabel("Time (s)");
ylabel("Velocity (m/s)");
legend("Powered-flight", "Coasting");