<mxfile host="Electron" modified="2024-05-13T11:53:34.022Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fvLKK8aeNh0Zdaqy7KBS" version="23.1.5" type="device">
  <diagram name="Page-1" id="bPknO2kfw8Z8NfzmsMuK">
    <mxGraphModel dx="958" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kISH2zRv3QHNU1Csv-r9-3" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="10" height="470" as="geometry" />
        </mxCell>
        <mxCell id="kISH2zRv3QHNU1Csv-r9-4" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="10" height="460" as="geometry" />
        </mxCell>
        <mxCell id="kISH2zRv3QHNU1Csv-r9-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Ground Station&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="358" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kISH2zRv3QHNU1Csv-r9-6" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.laptop;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="160" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
