<mxfile host="Electron" modified="2024-05-13T10:07:23.515Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="P_BhAJPXQXeqiEs_j7Lz" version="23.1.5" type="device">
  <diagram name="Page-1" id="aLzAXbJkkLupTe2nQx_E">
    <mxGraphModel dx="1098" dy="1758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FxGqSlxQfBp4GIedTy_--1" value="PRE-FLIGHT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FxGqSlxQfBp4GIedTy_--2" value="POWERED-FLIGHT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FxGqSlxQfBp4GIedTy_--3" value="APOGEE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="-70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FxGqSlxQfBp4GIedTy_--4" value="CHUTE-EJECTION" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="-210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FxGqSlxQfBp4GIedTy_--5" value="CHUTE-DESCENT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="-210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FxGqSlxQfBp4GIedTy_--6" value="COASTING" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="50" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
