<mxfile host="Electron" modified="2024-05-14T13:09:05.592Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WNy1l7aicDMmm-oyhMuz" version="23.1.5" type="device">
  <diagram name="Page-1" id="4NoRxYIMNYoEsMbBZ-CR">
    <mxGraphModel dx="757" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="odXCuu1DjA-ZgtKkCAjo-1" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.laptop;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="odXCuu1DjA-ZgtKkCAjo-2" value="Developer PC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="315" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="odXCuu1DjA-ZgtKkCAjo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="odXCuu1DjA-ZgtKkCAjo-3" target="odXCuu1DjA-ZgtKkCAjo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="odXCuu1DjA-ZgtKkCAjo-3" value="Simulator" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="odXCuu1DjA-ZgtKkCAjo-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="odXCuu1DjA-ZgtKkCAjo-4" target="odXCuu1DjA-ZgtKkCAjo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="odXCuu1DjA-ZgtKkCAjo-4" value="Flight Computer" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="odXCuu1DjA-ZgtKkCAjo-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.333;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="odXCuu1DjA-ZgtKkCAjo-3" target="odXCuu1DjA-ZgtKkCAjo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
