<mxfile host="Electron" modified="2024-05-14T12:38:34.309Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="wRklQv__U5d_HhDmAI0k" version="23.1.5" type="device">
  <diagram name="Page-1" id="Nt8wFf-H05gsO3RVkpsL">
    <mxGraphModel dx="958" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rXDnncrWfvKbzRJIYzrd-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="480" as="sourcePoint" />
            <mxPoint x="160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXDnncrWfvKbzRJIYzrd-4" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.laptop;" vertex="1" parent="1">
          <mxGeometry x="415" y="520" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="rXDnncrWfvKbzRJIYzrd-5" value="&lt;b&gt;GROUND-STATION&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXDnncrWfvKbzRJIYzrd-7" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#005F4B;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.laptop;" vertex="1" parent="1">
          <mxGeometry x="865" y="283.5" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="rXDnncrWfvKbzRJIYzrd-8" value="&lt;b&gt;MOTOR IGNITION STATION&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="243.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXDnncrWfvKbzRJIYzrd-9" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="430" y="90" width="85" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rXDnncrWfvKbzRJIYzrd-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="rXDnncrWfvKbzRJIYzrd-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="260" as="sourcePoint" />
            <mxPoint x="530" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXDnncrWfvKbzRJIYzrd-13" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="rXDnncrWfvKbzRJIYzrd-12">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXDnncrWfvKbzRJIYzrd-14" value="&lt;b&gt;FLIGHT-COMPUTER&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="50" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
